























































	
	

















 




















<html>
<head>
<title>jGuru FAQ Entry 4370</title>

<style>
<!--
a{text-decoration:none;}
a:hover{color:FF0000; }
body{background-color:white;}
-->
</style>


</head>
<BODY BACKGROUND="/jguru/images/back-gr-st-a.gif" BGCOLOR="#FFFFFF" LINK="#003399" VLINK="#0033CC">

<!-- MOD - tabs -->



<table border=0 cellpadding=0 cellspacing=0 WIDTH=735>
<tr>

<td width=295>


<font size="2" color="#000000" face="arial,helvetica">
<strong><font color="#993300">PeerScope now shows all by default!</font></strong>
</font>


</td>


<td valign=top width=420 align=right>
<font size="2" face="arial,helvetica">
<strong><a href="/portal/index.jsp?tab=1">jHome</a></strong>&nbsp;|&nbsp;<strong><a href="/portal/index.jsp?tab=2">jGurus</a></strong>&nbsp;|&nbsp;<strong><a href="/portal/index.jsp?tab=3">jFAQ</a></strong>&nbsp;|&nbsp;<strong><a href="/portal/index.jsp?tab=4">jLearn</a></strong>&nbsp;|&nbsp;<strong><a href="/portal/index.jsp?tab=5">jCode</a></strong>&nbsp;|&nbsp;<strong><a href="/portal/index.jsp?tab=6">jNeighbors</a></strong>&nbsp;|&nbsp;<strong><a href="/portal/index.jsp?tab=7">jNews</a></font></strong></font>
</td></tr>
</table>


<!-- tabs end -->




<!-- this table creates the grey line -->
<table border=0 cellpadding=0 cellspacing=0 WIDTH=735>
<tr>
<td width=135 valign=top><img src="/jguru/images/spacer.gif" width="135" height="1"></td>
<td><img src="/jguru/images/spacer.gif" width="1" height="4" alt="" border="0"><br><img src="/jguru/images/grey-spacer.gif" width="600" height="2" alt="" border="0"><br><img src="/jguru/images/spacer.gif" width="1" height="4" alt="" border="0"><br></td>
</tr>
</table>
<!-- end of grey line -->




<table border=0 cellpadding=0 cellspacing=0 WIDTH=735>
<tr>

<!-- gutter -->
<td width=115 valign=top>
<img src="/jguru/images/spacer.gif" width=115 height=20 alt="" border="0"><br>
<img src="/jguru/images/logos/logos-blu-gr.gif" width="94" height="109" alt="" border="0"><br><br>


<!-- do either login or show links -->


<font size="2" face="arial,helvetica"><strong>
<a href="/portal/my_layout.jsp">Personalize</a><br>
<a href="/portal/edit_account.jsp">Edit Account</a><br>
<a href="/jguru/guru/view.jsp?EID=7">Member Page</a><br>
<a href="/portal/process_logout.jsp">Log Out</a><br><br>
</font>







<img src="/jguru/images/pchannel/promo-3.gif" width=109 height=132 border="0">





<br><br>
<font size="2" face="arial,helvetica"><strong>
<a href="/jguru/feedback/view.wish.jsp">Wish List</a><br>
<a href="/jguru/misc/features.jsp">Features</a><br>
<a href="/jguru/misc/contact.jsp">Contact</a><br>
<a href="/jguru/guru/gurus-about.jsp">About</a><br>
<a href="/jguru/misc/privacy.jsp">Privacy Policy</a><br>
<a href="/jguru/misc/copyright.jsp">Copyright<br>
Legal Notices</a></strong><br><br>

</td>
<!-- end of gutter -->

<td><img src="/jguru/images/spacer.gif" width=20 height=1 alt="" border="0"></td>



	<td width=600 valign=top>



<br>
<font face="Verdana,Arial,Helvetica,sans-serif" size=4>
<strong>jGuru FAQ Entry 4370</strong><br><br>
</font>




<!--
<table border=0 cellpadding=2 cellspacing=0 WIDTH=655>

<tr>

<td valign=top width=626><br>
-->

<font color="#000000" size="2" face="Verdana">
        
       <table BGCOLOR="#FFFFcc" BORDER=0 CELLPADDING=5 CELLSPACING=0>
      <tr>
        <td valign="top" align="right">
	<font size="2" face="Verdana">
	<b>Question</b>
	</font></td>
        <td valign="top"><small>
	<font size="2" face="Verdana">
	<b>How do I load an HTML file synchronously into an HTMLDocument?</b>
	</font></td>
      </tr>

      <tr>
        <td valign="top" align="right">
	<font size="2" face="Verdana">
	Topics
	</font></td>
        <td valign="top">
	<font size="2" face="Verdana">
<a href="/jguru/faq/faqindex.jsp?title=Entries+In+Java%3AAPI%3ASwing%3AHTMLEditorKit&topic=4369">Java:API:Swing:HTMLEditorKit</a>
	</font></td>
      </tr>

      <tr>
        <td valign="top" align="right">
	<font size="2" face="Verdana">
	Author
	</font></td>
        <td valign="top">
	<font size="2" face="Verdana">
<a href="/jguru/guru/view.jsp?EID=7">John Zukowski</a>

	</font></td>
      </tr>

      <tr>
	<td valign="top" align="right">
	<font size="2" face="Verdana">
	Links
	</font></td>
        <td valign="top">
	<font size="2" face="Verdana">
	<a href="printableview.jsp?EID=4370">Printable entry</a>,
	<a href="http://www.jguru.com/jguru/faq/index.jsp">FAQ Home</a>,
All entries by <a href="/jguru/faq/faqindex.jsp?title=All+entries+by+John+Zukowski&author=7">John Zukowski</a>
	</font></td>
      </tr>

<tr>
	<td valign="top" align="right">
	<font size="2" face="Verdana">
	<em>Created</em>
	</font></td>
        <td valign="top">
	<font size="2" face="Verdana">
	2000-01-08 22:58:28.926
	</font></td>
</tr>



<tr>
<td valign="top" align="right">
	<font size="2" face="Verdana">
	<em>Modified</em>
	</font></td>
        <td valign="top">
	<font size="2" face="Verdana">
	2000-01-09 05:46:00.317
	</font></td>
</tr>


</table>

<br>

<font size="2" face="Verdana">
<strong>Answer</strong>
</font>
<br><br>

<font size="2" face="Verdana">
<p>
<pre>
// Convert urlString into a BufferedReader
URL url = new URL(urlString);
URLConnection connection = url.openConnection();
InputStream is = connection.getInputStream();
InputStreamReader isr = new InputStreamReader(is);
BufferedReader br = new BufferedReader(isr);

// Create empty HTMLDocument to read into
HTMLEditorKit htmlKit = new HTMLEditorKit();
HTMLDocument htmlDoc = (HTMLDocument)htmlKit.createDefaultDocument();
// Create parser (javax.swing.text.html.parser.ParserDelegator)
HTMLEditorKit.Parser parser = new ParserDelegator();
// Get parser callback from document
HTMLEditorKit.ParserCallback callback = htmlDoc.getReader(0);
// Load it (true means to ignore character set)
parser.parse(br, callback, true);
</pre>

</font>

<br>
<font face="Verdana" size=2>
<table>
</table>


<p>
    <FORM method="POST" ACTION="http://www.jguru.com/jguru/feedback/verify.jsp">
        <table bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding=10>
        <tr>
    <td valign="top">
        <font face=Verdana size=2><strong>Submit FAQ Entry Feedback</strong>
<br>
        Praise, correct, augment, or generally comment on this
FAQ entry.  Your feedback will appear attached to this entry after a human has reviewed the content and will be forwarded to the author(s).  Your input can be plain text or contain <a href="/jguru/misc/htmlhelp.jsp">HTML body tags</a>.

</font>
<br><br>

<INPUT type=hidden name=ref value="4370">
<textarea rows="5" name="content" cols="50"></textarea><br>
<input type="submit" value="Submit" style="font-family: sans-serif; font-size: x-small">

        </td>
        </tr>
        </table>
</form>




</td>
</tr>
</table>

</body>
</html>

